MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <DataGrid x:Name="we" Grid.Column="0" AutoGenerateColumns ="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="название"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="количество"  Binding="{Binding Count}"/>
                <DataGridTextColumn Header="цена" Binding="{Binding Discount}"/>
            </DataGrid.Columns>
            
        </DataGrid>


        <StackPanel Grid.Column="1">
            <TextBlock Text="Найти"/>
            <TextBox x:Name="sort"></TextBox>
            <Button Content="найти" Click="Button_Click_Sort"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="название"/>
            <TextBox x:Name="name"></TextBox>
            <TextBlock Text="количество"/>
            <TextBox x:Name="count"></TextBox>
            <TextBlock Text="цена"/>
            <TextBox x:Name="prise"></TextBox>
            <Button Content="Добавить" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
